REACT_APP_STRIPE_PK=pk_test_51KzKjySAopGFVsvPiJqhyxeJ4ACUZFd4V1JqeZ86bm81cH1qLGzEsYC7alXmwyUO5MgBe6GR2Kk2GDJXN2NlTmeQ00sdQ3CXTY
STRIPE_PRIVATE_KEY=sk_test_51KzKjySAopGFVsvPQRo9el8D6buZl7s66XulJCgZA8ByFeyJ31vCc52cOgApmpMzKOS1CxkL6S2HS2QN6NHMp6nu00qyfXsIXa
NODE_ENV="production"
REACT_APP_EMAILJS_SERVICE_ID=service_ddu5h8l